<!DOCTYPE html>
<html lang="">
    <script src="https://www.aercloud-systems.net/aercloud.js"></script>
    <script src="/ui.js"></script>
    <body onload="genUi()">
    <head>
        <meta property="og:title" content="Paradise Mod"/>
        <meta property="og:type" content="website"/>
        <meta property="og:image" content="https://www.paradisemod.net/logo_small.png"/>
        <meta property="og:url" content="https://www.paradisemod.net/"/>
        <meta property="og:description" content="A mod that makes many improvements to Minecraft!"/>
    </head>
    <div id="body">
        <h1 class="centered_title">Decoration</h1>
        <p class="center">All of features in this sections are blocks and items that can be used to beautify your Minecraft houses and other buildings</p>

        <h2 class="centered_title">More metal bar variants</h2>
        <img src="new_bars.png" class="center">

        <h2 class="centered_title">More glass variants</h2>
        <img src="new_glass.png" class="center">
        <p class="center">If placed on the ground, Soul Glass will speed up your walking, the opposite of what Soul Sand does!</p>

        <h2 class="centered_title">Crafting tables from all wood types</h2>
        <img src="new_tables.png" class="center">

        <h2 class="centered_title">Roses</h2>
        <img src="roses.png" class="center">
        <p class="center">Originally a removed feature from vanilla, roses are back in all 16 colors!</p>
        <h2 class="centered_title">Colored Lanterns</h2>
        <img src="colored_lanterns.png" class="center">
        <p class="center">Seriously. Why the heck is the not a vanilla feature?</p>
    </div>
</html>