<!DOCTYPE html>
<html lang="">
    <head>
        <meta property="og:title" content="Paradise Mod" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="https://www.paradisemod.net/logo_small.png" />
        <meta property="og:url" content="https://www.paradisemod.net/"/>
        <meta property="og:description" content="A mod that makes many improvements to Minecraft!">
    </head>
    <script src="https://www.aercloud-systems.net/aercloud.js"></script>
    <script src="/ui.js"></script>
    <body onload="genUi()">

    <div id="body">
        <h1 class="centered_title">World</h1>

        <h2 class="centered_title">Crystal Clusters</h2>
        <img src="crystals.png" class="center">
        <p class="center">Found in most underground places in groups, crystal clusters provide a new way of getting precious resources like Rubies, Emeralds, and Diamonds</p>

        <h2 class="centered_title">Biomes</h2>
        <iframe class="center" src="../pic_slideshow/pic_slideshow.html?cat=biomes" height="365" frameBorder="0"></iframe>

        <h2 class="centered_title">Underground Biomes</h2>
        <iframe class="center" src="../pic_slideshow/pic_slideshow.html?cat=underground" height="365" frameBorder="0"></iframe>

        <h2 class="centered_title">Dimensions</h2>
        <h3 class="centered_title">Overworld Core</h3>
        <img src="dimensions/overworld_core.png" class="center">
        <h3 class="centered_title">Deep Dark</h3>
        <img src="dimensions/deep_dark.png" class="center">
        <h3 class="centered_title">Elysium</h3>
        <img src="dimensions/elysium.png" class="center">

        <h2 class="centered_title">Dungeons</h2>
        <iframe class="center" src="../pic_slideshow/pic_slideshow.html?cat=dungeons" height="365" frameBorder="0"></iframe>

        <h2 class="centered_title">Starter Homes and Research Bases</h2>
        <iframe class="center" src="../pic_slideshow/pic_slideshow.html?cat=houses" height="365" frameBorder="0"></iframe>

        <h2 class="centered_title">Other Structures</h2>
        <iframe class="center" src="../pic_slideshow/pic_slideshow.html?cat=structures" height="365" frameBorder="0"></iframe>

        <h2 class="centered_title">New End Terrain</h2>
        <img src="better_end.png" class="center">
        <p class="center">Mojang, you could have done better with the terrain at the end of your game! Anyway, The End dimension has various new features including caves, new ores, and crystal clusters!</p>
        <h3 class="centered_title">Main End Island on Xaero's World Map</h3>
        <img src="main_island.png" class="center">

        <h2 class="centered_title">Fallen Tree</h2>
        <img src="fallen_tree.png" class="center">

        <h2 class="centered_title">Taller Ice Spikes</h2>
        <img src="tall_ice_spikes.png" class="center">
        <p class="center">Inspired by <a href="https://old.reddit.com/r/Minecraft/comments/gri8qa/i_transformed_an_ice_spikes_biome_and_i_want_to/">this Reddit post</a>, ice spikes in the Ice Plains Spikes biome are now much taller!</p>
    </div>
</html>