<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="pic_slideshow.css">
        <script src="pic_slideshow.js"></script>
    </head>
    <div id="slideshow">
        <img id="image" src="/front.png" data-num="0">
        <div id="buttons">
            <a href="javascript:slideshow.prev_image()"><img src="previous.png" alt="previous"></img></a>
            <h3 id="title">Whatever</h3>
            <a href="javascript:slideshow.next_image()"><img src="next.png" alt="Next"></img></a>
        </div>
        <script>
            document.getElementById("image").setAttribute("src",slideshow.cur_image());
            document.getElementById("title").innerHTML=slideshow.cur_title();
        </script>
    </div>
</html>