<!DOCTYPE html>
<html lang="">
    <script src="https://www.aercloud-systems.net/aercloud.js"></script>
    <script src="/ui.js"></script>
    <body onload="genUi()">
    <head>
        <meta property="og:title" content="Paradise Mod"/>
        <meta property="og:type" content="website"/>
        <meta property="og:image" content="https://www.paradisemod.net/logo_small.png"/>
        <meta property="og:url" content="https://www.paradisemod.net/"/>
        <meta property="og:description" content="A mod that makes many improvements to Minecraft!"/>
    </head>
    <div id="body">
        <h1 class="centered_title">Automation</h1>

        <h2 class="centered_title">More Furnace Variants</h2>
        <img src="furnaces.png" class="center">
        <p class="center">Unlike vanilla (which only has the Cobblestone Furnace), Paradise Mod adds 2 new furnace types, Darkstone and Mossy Cobblestone. The Moss Stone Furnace functions just like the vanilla one but is crafted from Mossy Cobblestone instead. The Darkstone Furnace is crafted from Darkstone (found in the Deep Dark) and runs twice as fast as the vanilla furnace.</p>

        <h2 class="centered_title">Faster Hopper Types</h2>
        <img src="hoppers.png" class="center">
        <p class="center">Unlike the vanilla hopper, which only transfers about 1-2 items a second, the Silver Hopper can move half a stack per second and the Gold Hopper can move a full stack every second.</p>

        <h2 class="centered_title">Emerald Rails</h2>
        <img src="speedy_rails.png" class="center">
        <p class="center">The Emerald Rails are a new variation of minecart rails that allow minecarts to travel 3x faster than the regular rails. Just be careful not to put them near corners or you'll get flung off of them!</p>
    </div>
</html>
