<!DOCTYPE html>
<html lang="">
    <script src="https://www.aercloud-systems.net/aercloud.js"></script>
    <script src="/ui.js"></script>
    <body onload="genUi()">
    <head>
        <meta property="og:title" content="Paradise Mod" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="https://www.paradisemod.net/logo_small.png" />
        <meta property="og:url" content="https://www.paradisemod.net/"/>
        <meta property="og:description" content="A mod that makes many improvements to Minecraft!">
    </head>

    <div id="body">
        <h1 class="centered_title">Redstone</h1>

        <h2 class="centered_title">Colored Redstone Lamps</h2>
        <img src="colored_lamps.png" class="center">
        <p class="center">There are now 17 colors (the 17th color is gold) of redstone lamps that you can choose instead of having to use the boring vanilla one!</p>

        <h2 class="centered_title">Mossy Cobblestone Lever</h2>
        <img src="mossy_lever.png" class="center">
        <p class="center">It is now possible to make levers from mossy cobblestone!</p>

        <h2 class="centered_title">More Button Variants</h2>
        <img src="new_buttons.png" class="center">

        <h2 class="centered_title">More Pressure Plate Variants</h2>
        <img src="new_plates.png" class="center">

        <h2 class="centered_title">Spike</h2>
        <img src="spike.png" class="center">
        <p class="center">The spike will hurt any mob (including players) that steps on it. This could be very useful in mob farms as an alterative to magma blocks.</p>

        <h2 class="centered_title">Pulse Extender Repeater</h2>
        <img src="pulse_extender_repeater.png" class="center">
        <p class="center">The Pulse Extender Repeater is the pulse extender redstone circuit simplified. When it loses power, it gradually decreases its signal until it reaches 0.</p>

        <h2 class="centered_title">Redstone Wires</h2>
        <img src="redstone_wires.png" class="center">
        <p class="center">Unlike Redstone Dust, Redstone Wires have the ability to go upward and through water as well. They can also be moved by pistons!</p>

        <h2 class="centered_title">Wireless Redstone</h2>
        <img src="wireless_redstone.png" class="center">
        <p class="center">With the addition of redstone antennas and transmitters, wireless redstone is now a reality in Minecraft!</p>

        <h2 class="centered_title">Super Pistons</h2>
        <img src="super_piston.png" class="center">
        <p class="center">Unlike their vanilla counterparts, super pistons have the ability to push up to 36 blocks and can move obsidian. Movement of tile entities is planned.</p>
    </div>
</html>