<!DOCTYPE html>
<html lang="">
    <script src="https://www.aercloud-systems.net/aercloud.js"></script>
    <script src="/ui.js"></script>
    <body onload="genUi()">
    <head>
        <meta property="og:title" content="Paradise Mod" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="https://www.paradisemod.net/logo_small.png" />
        <meta property="og:url" content="https://www.paradisemod.net/"/>
        <meta property="og:description" content="A mod that makes many improvements to Minecraft!">
    </head>
    <div id="body">
        <h1>Page not found!</h1>
        <p>The content you requested does not exist here. It may have been moved or deleted.</p>
        <a href="./">Home Page</a>
    </div>
</html>