<!DOCTYPE html>
<html lang="">
    <script src="https://www.aercloud-systems.net/aercloud.js"></script>
    <script src="/ui.js"></script>
    <body onload="genUi()">
    <head>
        <meta property="og:title" content="Paradise Mod"/>
        <meta property="og:type" content="website"/>
        <meta property="og:image" content="https://www.paradisemod.net/logo_small.png"/>
        <meta property="og:url" content="https://www.paradisemod.net/"/>
        <meta property="og:description" content="A mod that makes many improvements to Minecraft!"/>
    </head>

    <div id="body">
        <h1 class="centered_title">Paradise Mod</h1>
        <p class="center">A mod that makes many improvements to Minecraft and adds lots of new content like new trees, wood types, 3 brand new dimensions to explore, and many more features! Also, the creation of this mod was inspired by mods like <i>Oh The Biomes You'll Go!</i>, <i>Quark</i>, and <i>Charm</i>. For more information about all of the features of this mod, click any link above or click the download button (install instructions below).</p>
        <img src="front.png" alt="Title picture" class="center">

        <h1 class="centered_title">The Dev Team</h1>
        <div id="devs">
            <div>
                <img class="center" src="nethernoah777.png" alt="NetherNoah777" style="max-width: 45%;">
                <h2 class="centered_title"><a href="https://www.aercloud-systems.net/">NetherNoah777</a></h2>
                <p class="center">The creator of the mod.</p>
            </div>
            <div>
                <img class="center" src="chaosdog.png" alt="ChaosDog" style="max-width: 45%;">
                <h2 class="centered_title">ChaosDog</h2>
                <p class="center">He helped me create some of my mod's textures and also helps me exterminate bugs when they are found.</p>
            </div>
        </div>
        <h1 class="centered_title">"Can I include your mod in my modpack?"</h1>
        <p class="center">Why not? It would go very well with modpacks that have <i>Oh The Biomes You'll Go!</i>, <i>Quark</i>, and <i>Charm</i>! This mod is licensed under the GNU LGPL 3, which allows the mod to be redistributed. The full license text is <a href="https://gitlab.com/NoahJelen/paradisemod/-/blob/1.18.2/LICENSE">here</a>. Also, if you make any forks of my mod, you must publicly publish the source code under this exact same license or a new version of it, if you want.</p>

        <h1 class="centered_title">Install Instructions (For Minecraft 1.18.2)</h1>
        
        <h2 class="centered_title">Client</h2>
        <p class="center">After downloading the mod and installing <a href="https://files.minecraftforge.net/net/minecraftforge/forge/index_1.18.2.html">Minecraft Forge</a>, place the mod in your Minecraft installation's mods folder and start Minecraft.</p>

        <h2 class="centered_title">Server</h2>
        <p class="center">If you don't have <a href="httpsAll://files.minecraftforge.net/maven/net/minecraftforge/forge/index_1.18.2.html">Minecraft Forge</a>, install it. After downloading and installing Minecraft Forge, move the mod file to the mods folder of your server and then start your server.</p>
        
        <p class="center">Also, make sure you download and install TerraBlender as well, since it is required (on the server too) for world generation. <a href="https://modrinth.com/mod/terrablender">Download it here.</a></p>
        
        <h1 class="centered_title">Credits</h1>
        <ul>
            <li>Thank you <a href="https://www.reddit.com/user/SaveThePhytoplankton">u/SaveThePhytoplankton</a> for the idea on improving the caves in Minecraft! <a href="https://www.reddit.com/r/Minecraft/comments/8zcu1k/minecraft_really_needs_a_mining_update_here_are_7/">(post on Reddit)</a></li>
            <li>Thank you <a href="https://old.reddit.com/user/justarandomfailure">u/justarandomfailure</a> for the tall ice spikes idea! <a href="https://old.reddit.com/r/Minecraft/comments/gri8qa/i_transformed_an_ice_spikes_biome_and_i_want_to/">(post on Reddit)</a></li>
        </ul>
    </div>
</html>
