<!DOCTYPE html>
<html lang="">
    <script src="https://www.aercloud-systems.net/aercloud.js"></script>
    <script src="/ui.js"></script>
    <body onload="genUi()">
    <head>
        <meta property="og:title" content="Paradise Mod"/>
        <meta property="og:type" content="website"/>
        <meta property="og:image" content="https://www.paradisemod.net/logo_small.png"/>
        <meta property="og:url" content="https://www.paradisemod.net/"/>
        <meta property="og:description" content="A mod that makes many improvements to Minecraft!"/>
    </head>
    <div id="body">
        <h1 class="centered_title">Companion Mods</h1>
        <p class="center">These are mods that go well with Paradise Mod</p>

        <h2 class="centered_title"><a href="https://quarkmod.net/">Quark</a></h2>
        <p class="center">Quark is a mod that the creator says is a bunch of "small things". Quark is a vanilla+ mod that adds content that is inspired by the vanilla game like chests and bookshelves of all vanilla wood types.</p>
        <img class="center" src="quark.png" alt="Quark Mod">

        <h2 class="centered_title"><a href="https://modrinth.com/mod/biomesyougo">Oh the Biomes You'll Go!</a></h2>
        <p class="center">This mod adds in lots of cool biomes like Bayous, different kinds of forests, alpine style mountains, and giant lakes! This mod even adds biomes to the Nether and End!</p>
        <img class="center" src="byg.png" alt="Oh the Biomes You'll Go!">

        <h2 class="centered_title"><a href="https://modrinth.com/mod/the-bumblezone">The Bumblezone</a></h2>
        <p class="center">This mod adds in a dimension similar to my Honey Cave biome called The Bumblezone. To get there, simply throw an ender pearl at a bee nest!</p>
        <img class="center" src="https://user-images.githubusercontent.com/40846040/270165976-5919c56f-46e3-4dbb-92c2-f15f819e2b3b.png" alt="The Bumblezone">
    </div>
</html>