<!DOCTYPE html>
<html lang="">
    <!--page header-->
    <head>
        <meta property="og:title" content="Nether Noah's Paradise Mod" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="https://www.paradisemod.net/logo_small.png" />
        <meta property="og:url" content="https://www.paradisemod.net/"/>
        <meta property="og:description" content="A mod that makes many improvements to Minecraft!">

        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta charset="utf-8">
        <link rel="icon" type="image/png" href="favicon.ico"/>
        <link rel="stylesheet" href="styles.css">
        <title>Nether Noah's Paradise Mod</title>
    </head>

    <div>
        <a href="https://gitlab.com/NoahJelen/nnparadisemod">
            <span style="font-family: tahoma; font-size: 20px; position:fixed; top:50px; right:-45px; display:block; -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); background-color:hotpink; color:black; padding: 4px 30px 4px 30px; z-index:99">Fork Me On GitLab</span>
        </a>
    </div>

    <div id="rnd_banner">
        <script src="banner.js"></script>
        <img src="logo.png" id="logo">
    </div>
        
    <div id="mc-version">
        <h1>For Minecraft 1.12.2</h1>
    </div>

    <div id="navbar" style="text-align:center;">
        <a href="index.html">Home</a>
        <a href="automation.html">Automation</a>
        <a href="building.html">Building</a>
        <a href="decoration.html">Decoration</a>
        <a href="miscellaneous.html">Miscellaneous</a>
        <a href="redstone.html">Redstone</a>
        <a href="world.html">World</a>
        <a href="bonus.html">Bonus Features</a>
        <a href="nnparadisemod-1.8.1.jar" download>Download</a>
        <a href="../">New Site</a>
    </div>

    <!--page body-->
    <div id="body">
        <h1>Nether Noah's Paradise Mod</h1>
        <h2>Coming soon to Minecraft 1.16.5 (Minecraft Forge only)!</h2>
        <p>The Paradise Mod is a mod for Minecraft that adds many new features to the game, like better caves, new biomes, new ores and 2 new dimensions! All of the features in this mod, similar to that of the <a href="https://quark.vazkii.net/">Quark mod</a>, improve the gameplay of Minecraft in one way or another, like exploring new worlds, or being able to craft things things that were previously uncraftable! Also, the experience of this mod is completely customizable. There are also some bonus structures my friend created. For more information about all of the features of this mod, click any link above or click the download button (install instructions below).</p>
        <img src="front.png" alt="Title picture" class="center">
        
        <h1>"Can I include your mod in my modpack?"</h1>
        <p>Of Course! This mod is licensed under the GNU GPL 3, which allows the mod to be redistributed. The full license text is <a href="https://gitlab.com/NoahJelen/nnparadisemod/-/blob/1.12.2/LICENSE.txt">here</a>. Also, if you make any forks of my mod, you must publicly publish the source code.</p>
        
        <h1>Install Instructions</h1>
        
        <h2>Client</h2>
        <p>After downloading the mod and installing <a href="http://files.minecraftforge.net/maven/net/minecraftforge/forge/index_1.12.2.html">Minecraft Forge</a>, place the mod in your Minecraft installation's mods folder and start Minecraft.</p>

        <h2>Server</h2>
        <p>If you don't have <a href="http://files.minecraftforge.net/maven/net/minecraftforge/forge/index_1.12.2.html">Minecraft Forge</a>, install it. After downloading and installing Minecraft Forge, move the mod file to the mods folder of your server and then start your server.</p>
        
        <h1>Credits</h1>
        <ul>
            <li>Thank you <a href="https://www.reddit.com/user/SaveThePhytoplankton">u/SaveThePhytoplankton</a> for the idea on improving the caves in Minecraft! <a href="https://www.reddit.com/r/Minecraft/comments/8zcu1k/minecraft_really_needs_a_mining_update_here_are_7/">(post on Reddit)</a></li>
            <li>Thank you <a href="https://old.reddit.com/user/justarandomfailure">u/justarandomfailure</a> for the tall ice spikes idea! <a href="https://old.reddit.com/r/Minecraft/comments/gri8qa/i_transformed_an_ice_spikes_biome_and_i_want_to/">(post on Reddit)</a></li>
            <li>Thank you ChaosDog for the bonus structures!</li>-
        </ul>

        <h1>Recent Changes</h1>

        <h2>1.8.1:</h2>
        <ul>
            <li>Fixed bug where crystals in worlds from previous mod versions would be upside down.</li>
        </ul>

        <h2>1.8 (The Modularization)</h2>
        <ul>
            <li>Cave formations now break if the block under them is removed</li>
            <li>Crystals are now directional and have 4 different render types</li>
            <li>The colored redstone lamps now no longer have 34 classes.</li>
            <li>The door types are now generated from only 1 class</li>
            <li>Overgrown end stone now spreads to end stone</li>
            <li>Fixed world generation bug where foliage in desert and mesa biomes refused to generate in the deep underground and caves</li>
            <li>The Ice Plains Spikes Biome now has much taller spikes</li>
            <li>Rewrote the Deep Underground chunk populator and world generator to eliminate a bunch of bugs with it</li>
            <li>Improved cave world generation (should hopefully be faster)</li>
            <li>Fallen trees now only generate in biomes with trees</li>
            <li>Added prickly pear cactus</li>
        </ul>
    </div>
    
    <!--page footer-->
    <div id="body">
        <p>Copyright hahaha  Mod Problems/Minecraft crash? <a href="https://gitlab.com/NoahJelen/nnparadisemod/-/issues">Click Here!</a></p>
    </div>
</html>
