<!DOCTYPE html>
<html lang="">
    <!--page header-->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta charset="utf-8">
        <link rel="icon" type="image/png" href="favicon.ico"/>
        <link rel="stylesheet" href="styles.css">
        <title>Miscellaneous</title>
    </head>

    <div>
        <a href="https://gitlab.com/NoahJelen/nnparadisemod">
            <span style="font-family: tahoma; font-size: 20px; position:fixed; top:50px; right:-45px; display:block; -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); background-color:hotpink; color:black; padding: 4px 30px 4px 30px; z-index:99">Fork Me On GitLab</span>
        </a>
    </div>

    <div id="rnd_banner">
        <script src="banner.js"></script>
        <img src="logo.png" id="logo">
    </div>
        
    <div id="mc-version">
        <h1>For Minecraft 1.12.2</h1>
    </div>

    <div id="navbar" style="text-align:center;">
        <a href="index.html">Home</a>
        <a href="automation.html">Automation</a>
        <a href="building.html">Building</a>
        <a href="decoration.html">Decoration</a>
        <a href="miscellaneous.html">Miscellaneous</a>
        <a href="redstone.html">Redstone</a>
        <a href="world.html">World</a>
        <a href="bonus.html">Bonus Features</a>
        <a href="nnparadisemod-1.8.1.jar" download>Download</a>
    </div>

    <!--page body-->
    <div id="body">
        <h1>Miscellaneous</h1>
    
        <h2>More food</h2>
        <img src="categories/miscellaneous/new_food.png" class="center">
        <p>Jerky versions of meat will replenish hunger quicker than raw meat, but slower than cooked meat. Also, squid now drop meat upon death alongside ink sacs. Also, to remove something annoying, it is now possible to cook eggs.</p>
    
        <h2>New tools and armor</h2>
        <img src="categories/miscellaneous/new_tools_and_armor.png" class="center">
        <p>The materials the new tools and armor are made of are: cactus (equivalent of wooden tools), obsidian (twice as better as diamond tools and armors, also breaks blocks faster than diamond tools), redstone (mines quick but breaks easily), silver (lasts longer than gold, but not as long as iron, mines about as fast as iron), rusty iron (acts like iron, but gives any mob nasty effects when hit with them), ruby, and emerald (these are the equivalent of diamond tools and armor, but last a little longer)</p>
    </div>
    
    <!--page footer-->
    <div id="body">
        <p>Copyright hahaha  Mod Problems/Minecraft crash? <a href="https://gitlab.com/NoahJelen/nnparadisemod/-/issues">Click Here!</a></p>
    </div>
</html>
