<!DOCTYPE html>
<html lang="">
    <!--page header-->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta charset="utf-8">
        <link rel="icon" type="image/png" href="favicon.ico"/>
        <link rel="stylesheet" href="styles.css">
        <title>Redstone</title>
    </head>

    <div>
        <a href="https://gitlab.com/NoahJelen/nnparadisemod">
            <span style="font-family: tahoma; font-size: 20px; position:fixed; top:50px; right:-45px; display:block; -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); background-color:hotpink; color:black; padding: 4px 30px 4px 30px; z-index:99">Fork Me On GitLab</span>
        </a>
    </div>

    <div id="rnd_banner">
        <script src="banner.js"></script>
        <img src="logo.png" id="logo">
    </div>
        
    <div id="mc-version">
        <h1>For Minecraft 1.12.2</h1>
    </div>

    <div id="navbar" style="text-align:center;">
        <a href="index.html">Home</a>
        <a href="automation.html">Automation</a>
        <a href="building.html">Building</a>
        <a href="decoration.html">Decoration</a>
        <a href="miscellaneous.html">Miscellaneous</a>
        <a href="redstone.html">Redstone</a>
        <a href="world.html">World</a>
        <a href="bonus.html">Bonus Features</a>
        <a href="nnparadisemod-1.8.1.jar" download>Download</a>
    </div>

    <!--page body-->
    <div id="body">
        <h1>Redstone</h1>
        
        <h2>Colored Redstone Lamps</h2>
        <img src="categories/redstone/colored_lamps.png" class="center">
        <p>There 17 colors of redstone lamp that you can choose instead of having to use the boring vanilla one!</p>
        <h2>Moss Stone Lever</h2>
        <img src="categories/redstone/mossy_lever.png" class="center">
        <p>It is now possible to make levers from mossy cobblestone now!</p>

        <h2>More Button Variants</h2>
        <img src="categories/redstone/new_buttons.png" class="center">
        
        <h2>More Pressure Plate Variants</h2>
        <img src="categories/redstone/new_plates.png" class="center">
        
        <h2>Spike</h2>
        <img src="categories/redstone/spike.png" class="center">
        <p>The spike will hurt any mob (including players) that steps on it. This could be very useful in mob farms as an alterative to magma blocks.</p>
    </div>
    
    <!--page footer-->
    <div id="body">
        <p>Copyright hahaha  Mod Problems/Minecraft crash? <a href="https://gitlab.com/NoahJelen/nnparadisemod/-/issues">Click Here!</a></p>
    </div>
</html>