<!DOCTYPE html>
<html lang="">
    <!--page header-->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta charset="utf-8">
        <link rel="icon" type="image/png" href="favicon.ico"/>
        <link rel="stylesheet" href="styles.css">
        <title>World</title>
    </head>

    <div>
        <a href="https://gitlab.com/NoahJelen/nnparadisemod">
            <span style="font-family: tahoma; font-size: 20px; position:fixed; top:50px; right:-45px; display:block; -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); background-color:hotpink; color:black; padding: 4px 30px 4px 30px; z-index:99">Fork Me On GitLab</span>
        </a>
    </div>

    <div id="rnd_banner">
        <script src="banner.js"></script>
        <img src="logo.png" id="logo">
    </div>
        
    <div id="mc-version">
        <h1>For Minecraft 1.12.2</h1>
    </div>

    <div id="navbar" style="text-align:center;">
        <a href="index.html">Home</a>
        <a href="automation.html">Automation</a>
        <a href="building.html">Building</a>
        <a href="decoration.html">Decoration</a>
        <a href="miscellaneous.html">Miscellaneous</a>
        <a href="redstone.html">Redstone</a>
        <a href="world.html">World</a>
        <a href="bonus.html">Bonus Features</a>
        <a href="nnparadisemod-1.8.1.jar" download>Download</a>
    </div>

    <!--page body-->
    <div id="body">
        <h1>World</h1>
    
        <h2>Crystals</h2>
        <img src="categories/world/crystals.png" class="center">
        <p>Found in most underground places in clusters, crystals provide a new way of getting precious resources like Rubies, Emeralds, and Diamonds</p>
    
        <h2>Biomes</h2>
        <iframe src="pic_slideshow/pic_slideshow.html?cat=biomes" title="biome slideshow" height="320" width="530" frameBorder="0"></iframe>
        
        <h2>Underground Biomes</h2>
        <iframe src="pic_slideshow/pic_slideshow.html?cat=underground" title="biome slideshow" height="320" width="530" frameBorder="0"></iframe>
        
        <h2>Dimensions</h2>
        <h3>Deep Underground</h3>
        <img src="categories/world/dimensions/deep_underground.png" class="center">
        <h3>Deep Void</h3>
        <img src="categories/world/dimensions/deep_void.png" class="center">

    
        <h2>Dungeons</h2>
        <iframe src="pic_slideshow/pic_slideshow.html?cat=dungeons" title="biome slideshow" height="340" width="780" frameBorder="0"></iframe>
    
        <h2>Starter Houses and Research Bases</h2>
        <iframe src="pic_slideshow/pic_slideshow.html?cat=houses" title="biome slideshow" height="320" width="530" frameBorder="0"></iframe>
        
        <h2>New End Terrain</h2>
        <img src="categories/world/better_end.png" class="center">
        
        <h2>Buoys</h2>
        <img src="categories/world/buoy.png" class="center">
    
        <h2>Fallen Tree</h2>
        <img src="categories/world/fallen_tree.png" class="center">

        <h2>Rogue Nether Portals</h2>
        <img src="categories/world/rogue_portal.png" class="center">

        <h2>Taller Ice Spikes</h2>
        <img src="categories/world/tall_ice_spikes.png" class="center">
        <p>Inspired by <a href="https://old.reddit.com/r/Minecraft/comments/gri8qa/i_transformed_an_ice_spikes_biome_and_i_want_to/">this Reddit post</a>, ice spikes in the Ice Plains Spikes biome are now much taller!</p>
    </div>
    
    <!--page footer-->
    <div id="body">
        <p>Copyright hahaha  Mod Problems/Minecraft crash? <a href="https://gitlab.com/NoahJelen/nnparadisemod/-/issues">Click Here!</a></p>
    </div>
</html>
