<!DOCTYPE html>
<html lang="">
    <script src="https://www.aercloud-systems.net/aercloud.js"></script>
    <script src="/ui.js"></script>
    <body onload="genUi()">
    <head>
        <meta property="og:title" content="Paradise Mod"/>
        <meta property="og:type" content="website"/>
        <meta property="og:image" content="https://www.paradisemod.net/logo_small.png"/>
        <meta property="og:url" content="https://www.paradisemod.net/"/>
        <meta property="og:description" content="A mod that makes many improvements to Minecraft!"/>
    </head>
    <div id="body">
        <h1 class="centered_title">Building</h1>
        <p class="center">All of the features in this section are to give Minecraft builders more of a choice on what blocks they can use in Minecraft creations</p>
        <h2 class="centered_title">More door variants</h2>
        <img src="new_doors.png" class="center">

        <h2 class="centered_title">More fence variants</h2>
        <img src="new_fences_and_gates.png" class="center">

        <h2 class="centered_title">More stairs and slabs</h2>
        <img src="new_stairs_and_slabs.png" class="center">

        <h2 class="centered_title">More trapdoor variants</h2>
        <img src="new_trapdoors.png" class="center">

        <h2 class="centered_title">More walls</h2>
        <img src="new_walls.png" class="center">
    </div>
</html>