<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="pic_slideshow.css">
    <script type='text/javascript' src='pic_slideshow.js'></script>
  </head>
  <div id="pic_slideshow">
    <img id="image" src="../front.png" height="256" data-num="0">
  </div>
  <div id="buttons" style="text-align:center;">
    <p id="title"><a href="javascript:prevImage()">Previous</a>Whatever<a href="javascript:nextImage()">Next</a></p>
    
  </div>
  <script>
    var image = document.getElementById("image").getAttribute("src");
    document.getElementById("image").setAttribute("src",path + images[0]);
    document.getElementById("title").innerHTML = prev_link + " " +  titles[0]  + " " + next_link;
  </script>
</html>
