<!DOCTYPE html>
<html lang="">
    <script src="https://www.aercloud-systems.net/aercloud.js"></script>
    <script src="/ui.js"></script>
    <body onload="genUi()">
    <head>
        <meta property="og:title" content="Paradise Mod"/>
        <meta property="og:type" content="website"/>
        <meta property="og:image" content="https://www.paradisemod.net/logo_small.png"/>
        <meta property="og:url" content="https://www.paradisemod.net/"/>
        <meta property="og:description" content="A mod that makes many improvements to Minecraft!"/>
    </head>
    <div id="body">
        <h1 class="centered_title">Holiday Themed Items</h1>
        <img src="christmas_stuff.png" class="center">
        <p class="center">Because this mod was first released just before Christmas of 2017, I have added some holiday themed items to celebrate that! The oldest versions of my mod are located on the <a href="https://www.minecraftforum.net/forums/mapping-and-modding-java-edition/minecraft-mods/2878273-my-minecraft-mod-nether-noahs-paradise-mod">Minecraft Forum</a></p>
    </div>
</html>