<!DOCTYPE html>
<html lang="">
    <script src="https://www.aercloud-systems.net/aercloud.js"></script>
    <script src="/ui.js"></script>
    <body onload="genUi()">
    <head>
        <meta property="og:title" content="Paradise Mod"/>
        <meta property="og:type" content="website"/>
        <meta property="og:image" content="https://www.paradisemod.net/logo_small.png"/>
        <meta property="og:url" content="https://www.paradisemod.net/"/>
        <meta property="og:description" content="A mod that makes many improvements to Minecraft!"/>
    </head>
    <div id="body">
        <h1 class="centered_title">Miscellaneous</h1>
        <h2 class="centered_title">More food</h2>
        <img src="new_food.png" class="center">
        <p class="center">Jerky versions of meat will replenish hunger quicker than raw meat, but slower than cooked meat. Also, squid now drop meat upon death alongside ink sacs. Also, to remove something annoying, it is now possible to cook eggs. Also, Oak Leaves now have a chance of dropping Acorns, which can be cooked.</p>

        <h2 class="centered_title">New tools and armor</h2>
        <img src="new_tools_and_armor.png" class="center">
        <p class="center">The materials that the new tools and armor are made of are: Obsidian (twice as better as diamond tools and armors, also breaks blocks faster than diamond tools), Redstone (mines quick but breaks easily), Silver (lasts longer than gold, but not as long as stone, mines as fast as iron), Rusted Iron (acts like iron, but gives any mob nasty effects when hit with them), Ruby, Emerald (these are the equivalent of diamond tools and armor, but last a little longer), and finally Enderite, it lasts twice as long as Netherite.</p>
        <h2 class="centered_title">Infinite Banner Patterns</h2>
        <img src="better_loom.png" class="center">
        <p class="center">It is now possible to create banners with more than 6 patterns, just like it was in older versions of Minecraft!</p>
    </div>
</html>
